//Initial state: 1 => 3
//After  1 day:  0,
//After  2 days: 6,8 -> 17
//After  3 days: 5,7,
//After  4 days: 4,6,
//After  5 days: 3,5,
//After  6 days: 2,4,
//After  7 days: 1,3,
//After  8 days: 0,2,
//After  9 days: 6,1,8 -> 10
//After 10 days: 5,0,7,
//After 11 days: 4,6,6,8
//After 12 days: 3,5,5,7,
//After 13 days: 2,4,4,6,
//After 14 days: 1,3,3,5,
//After 15 days: 0,2,2,4,
//After 16 days: 6,1,1,3,8
//After 17 days: 5,0,0,2,7,
//After 18 days: 4,6,6,1,6,8,8

//Initial state: 2 => 3
//After  1 day:  1
//After  2 days: 0
//After  3 days: 6,8 -> 16
//After  4 days: 5,7,
//After  5 days: 4,6,
//After  6 days: 3,5,
//After  7 days: 2,4,
//After  8 days: 1,3,
//After  9 days: 0,2,
//After 10 days: 6,1,8 -> 9
//After 11 days: 5,0,7
//After 12 days: 4,6,6,8
//After 13 days: 3,5,5,7
//After 14 days: 2,4,4,6
//After 15 days: 1,3,3,5
//After 16 days: 0,2,2,4
//After 17 days: 6,1,1,3,8
//After 18 days: 5,0,0,2,7

//Initial state: 3, => 3
//After  1 day:  2,
//After  2 days: 1,
//After  3 days: 0,
//After  4 days: 6,8, -> 15
//After  5 days: 5,7,
//After  6 days: 4,6,
//After  7 days: 3,5,
//After  8 days: 2,4,
//After  9 days: 1,3,
//After 10 days: 0,2,
//After 11 days: 6,1,8 -> 8
//After 12 days: 5,0,7,
//After 13 days: 4,6,6,-,8
//After 14 days: 3,5,5,-,7
//After 15 days: 2,4,4,-,6
//After 16 days: 1,3,3,-,5
//After 17 days: 0,2,2,-,4
//After 18 days: 6,1,1,8,3

//Initial state: 4, => 2
//After  1 day:  3,
//After  2 days: 2,
//After  3 days: 1,
//After  4 days: 0,
//After  5 days: 6,8, -> 14
//After  6 days: 5,7,
//After  7 days: 4,6,
//After  8 days: 3,5,
//After  9 days: 2,4,
//After 10 days: 1,3,
//After 11 days: 0,2,
//After 12 days: 6,1,8, ->7
//After 13 days: 5,0,7,
//After 14 days: 4,6,6,8
//After 15 days: 3,5,5,7
//After 16 days: 2,4,4,6,
//After 17 days: 1,3,3,5,
//After 18 days: 0,2,2,4,